<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Glittering Shine" content="Glittering Shine is the song by Rinkan Rohit Jena">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glittering Shine</title>
</head>
<style>
    body {
        color: black;
        scrollbar-highlight-color: brown;
        border: 2px;
        padding: 10px 80px;
    }



    header {
        color: brown;
        position: flex;
        display: block;

    }

    li {
        color: chartreuse
    }

    footer {
        color: cornflowerblue;
        font-family: 'Times New Roman', Times, serif
    }

    p {
        border-style: none;


    }

    p,
    header {
        box-shadow: 2px 3px 4px rebeccapurple
    }

    p,
    header {
        text-shadow: 3px 4px 4px red
    }
</style>

<body>
    <header>
        <h1>Glittering Shine</h1>
        <h3>This is a poem written by Rinkan Rohit Jena</h3>

    </header>
    <nav>
        <details>
            <ul>
                <li>I love writting ,specially poems </li>
                <li>You can also go for my other songs</li>
            </ul>
        </details>

    </nav>

    <section>
        <p>
            The sun rises daily with the <em> glittering shine</em>, <br>
            Every day , it says you are only mine <br>
        </p>
        <p>
            Searched whole world from Russia to Malesiya ,<br>
            Being unknown , You are from only my beautiful Asia. <br>
        </p>
        <p>
            Souls had rights and mind had fights ,over nights ,<br>
            All calmed down, when you came with the cool moon lights . <br>
        </p>
        <p>
            You are in my brain and you are in my dreams, <br>
            You are also in my heart and flowing in these blood streams . <br>

        </p>
        <p>
            Might You find my presence as super-tragical , <br>
            But trust me ,your voice for me is just more than magical . <br>
        </p>
        <p>
            You are so precious and You are so true , <br>
            Is it love or you will make it whew. <br>
        </p>
        <p>

            Sitting alone in this gigantic sight , <br>
            As you are shining , my twilight . <br>
        </p>
        <p>
            Staying apart is just becoming like night , <br>
            I wish you can come as my love of light . <br>
        </p>
        <p>
            Visit me once and be a part of mine , <br>
            As you are only and only my little Divine . <br>
        </p>
    </section>

    <footer>
        <details>
            <h1>Writter of This poem</h1>
            <p>A newbie writer who have a little knowledge about english language</p>


        </details>

    </footer>

</body>

</html>