<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Updating a Repository </title>
</head>
<style>
    body {
        color: black;
        scrollbar-highlight-color: brown;
        border: 2px;
        padding: 10px 80px;
    }



    header {
        color: brown;
        position: flex;
        display: block;

    }

    li {
        color:rebeccapurple
    }

    footer {
        color: cornflowerblue;
        font-family: 'Times New Roman', Times, serif
    }

    p {
        border-style: none;


    }

    p,
    header {
        box-shadow: 2px 3px 4px rebeccapurple
    }

    p,
    header {
        text-shadow: 3px 4px 4px red
    }

    section {
        border-style: dotted
    }

    code {

        color:slategrey;
        background-blend-mode: darken;

    }
    i{
        color: blue;
    }
</style>


<body>
    <header>
    <h1>How to update a Repo and install sublime-text in the <i>Kali Linux</i></h1>
    </header>

    <section>
    <p>
        In order to make any changes to the <strong>apt</strong> or you need a souce list <br>
        <br>Below the codes given for a general one . suppose the repo contains the binary file <i>.deb</i> and the url is <address>http.example.com/</address> <br>
        <br> so by below you can add it to a list <br>
        <code>echo "deb http.example.com" | tee /etc/apt/sources.list.d/example.list </code>
        <br> by the above line you can add the repo and now follow the codes below <br>

    </p>
    <ul>
        <li><code>apt update</code></li> 
        <li><code>apt-get install example</code></li>   
        <p>where example is the package name </p>



    </ul>

    </section>


    <header>
    <h1>Now an examle as <i>sublime text editor </i></h1>
    </header>
    <section>
    <p>
            <br>Folowing are the codes for installing the sublime text editor built 3210 v3.xx <br>
            <br>Teh first code will download the key 
            <br>The second code will instlal <i>apt-transport-https</i>
            <br>The third line woluld the repo in <b> source.list </b>
            <br>Fourth line is just for the update
            <br>Fifth line is for installing fromt the repo 

            <ol>
                <li>
                    <code>
                            wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
                    </code>
                </li>
                <li>
                    <code>sudo apt-get install apt-transport-https</code>
                </li>
                <li><code>echo "deb https://download.sublimetext.com/ apt/dev/" | sudo tee /etc/apt/sources.list.d/sublime-text.list</code></li>
                <li><code>apt-get update</code></li>
                <li><code>sudo apt-get install sublime-text</code></li>
            </ol>
          
    
    </p>
   
    </section>


    <header>
        <h2>How to activate the licence </h2>
    </header>
    <section>
        <p>
                <br> Enter the folowing codes in to the terminal (pprovided nano installed ) <br>
               <br> <code>nano etc/hosts</code> <br>
               <br>Append the floowing lines to the <i>hosts</i>
               <section>

               <br> 127.0.0.1 www.sublimetext.com <br>
               <br> 127.0.0.1 license.sublimehq.com <br>
                
                </section>
        </p>
        <header><h3>licencing the <i>sublime -text -editor</i></h3></header>
        
    </section>
    
</body>
</html>